
export ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
export LF_TAGS='[{"TagKey": "LF-Pais","TagValues": ["GT"] }, {"TagKey": "LF-Gerencia",  "TagValues": ["MCI"]}]'
export PERMISSIONS='["SELECT", "DESCRIBE"]'
export PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
export RESOURCE_TYPE='TABLE'
export FLAG_PERMISSIONS='grant_permissions'