ROLE_ARN='arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com'
CATALOG_ID='015319782619'
LF_TAGS='[{"TagKey": "LF-TLB-TRIPDATA",  "TagValues": ["TRD"]}]'
PERMISSIONS='["DROP"]'
PERMISSIONS_WITH_GRANT_OPTION='["DROP"]'
RESOURCE_TYPE='TABLE'
ACTION='grant'
FLAG_PERMISSIONS='grant_permissions'

ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
CATALOG_ID='015319782619'
LF_TAGS='[{"TagKey": "LF-TLB-TRIPDATA",  "TagValues": ["TRD"]}]'
PERMISSIONS='["DROP"]'
PERMISSIONS_WITH_GRANT_OPTION='["DROP"]'
RESOURCE_TYPE='TABLE'
ACTION='grant'
FLAG_PERMISSIONS='grant_permissions'

ROLE_ARN='arn:aws:iam::015319782619:user/pablo.pulido@nubiral.com'
CATALOG_ID='015319782619'
LF_TAGS='[{"TagKey": "LF-TLB-TRIPDATA",  "TagValues": ["TRD"]}]'
PERMISSIONS='["DROP"]'
PERMISSIONS_WITH_GRANT_OPTION='["DROP"]'
RESOURCE_TYPE='TABLE'
ACTION='grant'
FLAG_PERMISSIONS='grant_permissions'