ROLE_ARN='arn:aws:iam::015319782619:user/sergio.moreno@nubiral.com'
CATALOG_ID='015319782619'
DATA_FILTER_NAME=''
DATABASE_NAME=''
TABLE_NAME=''
PERMISSIONS='["SELECT", "DESCRIBE"]'
PERMISSIONS_WITH_GRANT_OPTION='["SELECT"]'
FLAG_PERMISSIONS='grant_permissions'